<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #D5DBDB;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F4ECF7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #CB4335;
color:white;}
.dropdown:hover .dropdown-content 
{
    display: block;
}

body
{
font-size:18px;
font-family:Garamond;
background-image: url('hostel6.jpg');
background-size: cover;
}

div {
    border-radius: 5px;
    background-color: #D5DBDB;
    opacity:0.85;
   color:black;
    padding: 20px;  
    width: 150px;
    border: 20px red;
    <!--margin-left: 400px;-->
    <!--margin-top: 75px;-->
    border: 2px solid #FCF3CF;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
    font-family:Garamond;
}
</style>
</head>
<body>
<a href="viewinside.html" style="float:right;color:white;"><h4>LOG OUT</h4></a>
</div>
<ul>
  <li class="dropdown">
    <b><a href="#stud" class="dropbtn">SETTINGS</a></b>
    <div class="dropdown-content">
      <b><a href="#updateprofile">UPDATE YOUR PROFILE</a></b>
      <b><a href="profilebasicinfo.php">VIEW BASIC INFO</a></b>
      <b><a href="profilepayinfo.php">PAYMENT INFO</a></b>
      <b><a href="complaint.php">COMPLAINT</a></b>
      <b><a href="whichnightout.php">FILL NIGHT OUT FORM</a></b>
      <b><a href="feedback.html">FEEDBACK FORM</a></b>
      <b><a href="viewprevcomplaints.php">VIEW PREVIOUS COMPLAINTS</a></b>
      <b><a href="facilities.php">ADDITIONAL FACILITIES</a></b>
    </div>
  </li>
</ul>

<div class="container" style="width:45%;margin-left: 400px;margin-top: 75px;border-radius: 15px; border:3;opacity:0.85;">
<form action="pfeedback.php" method="post">
<fieldset>
<legend style="color:red;"><b>ENTER YOUR DETAILS<b></legend>
<table  border="4"  cellpadding="8" align="center" bordercolor="#C65000" style="text-align:center">

<th colspan="6"><b style="font-size:20px">PLEASE , FILL THE FEEDBACK FORM GIVEN BELOW FOR REVIEW AND IMPROVEMENT PURPOSE</b></th>

<tr>
<td class="fc">IS CLEANING FACILITY GOOD ??</td>
<td class="sc"><input type="radio" name="clean" value="5" required>5</td>
<td class="sc"><input type="radio" name="clean" value="4" required>4</td>
<td class="sc"><input type="radio" name="clean" value="3" required>3</td>
<td class="sc"><input type="radio" name="clean" value="2" required>2</td>
<td class="sc"><input type="radio" name="clean" value="1" required>1</td>
</tr>

<tr>
<td class="fc">IS INFRASTRUCTURE FACILITY GOOD ??</td>
<td class="sc"><input type="radio" name="infra" value="5" required>5</td>
<td class="sc"><input type="radio" name="infra" value="4" required>4</td>
<td class="sc"><input type="radio" name="infra" value="3" required>3</td>
<td class="sc"><input type="radio" name="infra" value="2" required>2</td>
<td class="sc"><input type="radio" name="infra" value="1" required>1</td>
</tr>

<tr>
<td class="fc">ARE ELECTRICAL ISSUES RESOLVED TIMELY ??</td>
<td class="sc"><input type="radio" name="electrical" value="5" required>5</td>
<td class="sc"><input type="radio" name="electrical" value="4" required>4</td>
<td class="sc"><input type="radio" name="electrical" value="3" required>3</td>
<td class="sc"><input type="radio" name="electrical" value="2" required>2</td>
<td class="sc"><input type="radio" name="electrical" value="1" required>1</td>
</tr>

<tr>
<td class="fc">ARE PLUMBING ISSUES RESOLVED TIMELY ??</td>
<td class="sc"><input type="radio" name="plumbing" value="5" required>5</td>
<td class="sc"><input type="radio" name="plumbing" value="4" required>4</td>
<td class="sc"><input type="radio" name="plumbing" value="3" required>3</td>
<td class="sc"><input type="radio" name="plumbing" value="2" required>2</td>
<td class="sc"><input type="radio" name="plumbing" value="1" required>1</td>
</tr>

<tr>
<td class="fc">IN CASE OF OTHER ISSUES ,ARE THEY RESOLVED TIMELY ??</td>
<td class="sc"><input type="radio" name="other" value="5" required>5</td>
<td class="sc"><input type="radio" name="other" value="4" required>4</td>
<td class="sc"><input type="radio" name="other" value="3" required>3</td>
<td class="sc"><input type="radio" name="other" value="2" required>2</td>
<td class="sc"><input type="radio" name="other" value="1" required>1</td>
</tr>

<tr>
<td colspan="6" style="text-align:center;"><input type="Submit" name="SUBMIT"></td>
</tr>

</table>
</fieldset>
</form>



</div>
</body>
</html>

